#version=RHEL7
# System authorization information
auth --useshadow --passalgo=sha256 --kickstart
# Install OS instead of upgrade
install
# Reboot after installation
reboot
# Use network installation
url --url="http://yum.accesa.eu/centos/7/os/x86_64/"
# Use text mode install
text
# Firewall configuration
firewall --enabled --service=ssh
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --hostname=dev221.dev.cloud.accesa.eu
repo --name="epel7" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64
repo --name="centosmirror" --baseurl=http://mirror.centos.org/centos-7/7/os/x86_64/
repo --name="Extra Packages for Enterprise Linux" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
# Root password
rootpw --iscrypted $1$iSv/O/uI$NRlcVq1Ow78AQqrFBEkmW.
# SELinux configuration
selinux --disabled
# System services
services --disabled="autofs,gpm,sendmail,cups,iptables,ip6tables,auditd,arptables_jf,xfs,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd,restorecond,mcstrans,rhnsd,yum-updatesd" --enabled="salt-minion"
# Do not configure the X Window System
skipx
# System timezone
timezone UTC --isUtc
# System bootloader configuration
bootloader --append="nofb quiet splash=quiet crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part pv.57 --fstype="lvmpv" --ondisk=sda --size=50943
part /boot --asprimary --fstype="xfs" --size=256
volgroup vg_main --pesize=4096 pv.57
logvol swap  --fstype="swap" --grow --maxsize=4096 --size=4096 --name=lv_swap --vgname=vg_main
logvol /  --fstype="xfs" --grow --size=8192 --name=lv_root --vgname=vg_main

%post --nochroot
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
cp -va /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
/usr/bin/chvt 1
) 2>&1 | tee /mnt/sysimage/root/install.postnochroot.log
%end

%post
logger "Starting anaconda dev221.dev.cloud.accesa.eu postinstall"
exec < /dev/tty3 > /dev/tty3
#changing to VT 3 so that we can see whats going on....
/usr/bin/chvt 3
(
#update local time and set timezone
timedatectl set-timezone Europe/Bucharest
echo "updating system time"
/usr/sbin/ntpdate -sub 0.fedora.pool.ntp.org
/usr/sbin/hwclock --systohc

#get certs for sensu
mkdir -p /etc/sensu/ssl/
cd /etc/sensu/ssl
wget http://10.115.11.4/centos/client_key.pem
wget http://10.115.11.4/centos/client_cert.pem
#unextract the sensu plugins
mkdir -p /etc/sensu/plugins/
wget http://10.115.11.4/centos/sensu_plugins/plugins.tar
tar xvf plugins.tar
mv /etc/sensu/ssl/plugins/* /etc/sensu/plugins/
#replace master to = salt.accesa.eu for the installed minion
sed -i 's/^#master: salt.*/master: salt.accesa.eu/' /etc/salt/minion
#Activate salt-minion
systemctl start salt-minion.service
# update all the base packages from the updates repository
yum -t -y -e 0 update


sync

# Inform the build system that we are done.
echo "Informing Foreman that we are built"
wget -q -O /dev/null --no-check-certificate http://puppet.accesa.eu:80/unattended/built?token=51130588-d5f4-4034-bc73-5ef9400dc1e1
# Sleeping an hour for debug
) 2>&1 | tee /root/install.post.log
exit 0

%end

%packages --ignoremissing
@Core
dhclient
epel-release
kexec-tools
ntp
open-vm-tools
salt-minion
wget
yum

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
